{
  "name": "syntheist-book-indexed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gustaf Nilsson Kotte <gustaf.nk@gmail.com> (https://twitter.com/gustaf_nk)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "handlebars": "^4.0.5",
    "mkdirp": "^0.5.1"
  }
}
